<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ note.topic }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
        }
        .card {
            left: 170px;
            width: 800px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
        }
        .btn-custom {
            border-radius: 10px;
            padding: 10px 40px;
        }
        .category-badge {
            font-size: 0.9rem;
            background: #0d6efd;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="container py-4">

    <!-- Заголовок -->
    <h2 class="text-center mb-4">📖 Просмотр записи</h2>

    <div class="card p-4">
        <h3>{{ note.topic }} <span class="category-badge">{{ note.category }} / {{ note.subcategory }}</span></h3>
        <p class="text-muted">Оценка понятности:
            {% with u=note.understanding|default:0 %}
                {% for _ in "12345" %}
                    {% if forloop.counter <= u %}⭐{% else %}☆{% endif %}
                {% endfor %}
                <small>({{ u }}/5)</small>
            {% endwith %}
        </p>


        <hr>
        <p><strong>Тема:</strong> {{note.title}}</p>
        <p><strong>Описание:</strong> {{ note.description }}</p>
        <p><strong>Что изучил нового:</strong> {{note.what_learned}}</p>
        <p><strong>Что непонятно:</strong> {{note.what_not_understood}}</p>

        <div class="mt-4 d-flex justify-content-between">
            <a href="{% url 'edit_note' note.id %}" class="btn btn-warning btn-custom">✏ Редактировать</a>
            <a href="{% url 'delete_note' note.id %}" class="btn btn-danger btn-custom">🗑 Удалить</a>
            <a href="{% url 'home' %}" class="btn btn-secondary btn-custom">⬅ Назад</a>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
